<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FriendList</title>
    <link rel="stylesheet" href="Friendlist.css">
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Charm&family=Cinzel+Decorative:wght@700&family=Courgette&family=Fredericka+the+Great&family=Great+Vibes&family=Laila&family=Rampart+One&family=Satisfy&family=Sirin+Stencil&family=Taviraj:wght@300&family=Trirong:ital,wght@1,500&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <div class="d2">
            <ul class="navbar">
                <li id="fz"><i class="fa fa-handshake 20px "> </i> FriendZone </li>
                <li class="list"> <a href="Home.html">Home</a> </li>
                <li class="list"> <a href="FriendList.html">FriendList</a> </li>
                <li class="list"><a href="Register.html">Register</a> </li>
                <li class="list" id="search"><input type="text" id="txt"> <button id="bt">Search</button></li>
            </ul>

        </div>
    </nav>
    <h1 id="h1">FriendZone</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>About</th>
            <th>Send Request</th>
            <th>Contact</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Ayushi Anderiya</td>
            <td>Singing and reading</td>
            <td><button class="dat">Friendship</button></td>
            <td>7489614388</td>
            <td>Ayu14@gmail.com</td>
        </tr>
        <tr>
            <td>Suhani Shrivastav</td>
            <td>Reading Novels and chatting</td>
            <td><button class="dat">Friendship</button></td>
            <td>9876543211</td>
            <td>Shona17@gmail.com</td>
        </tr>
        <tr>
            <td>Ishika Baronj</td>
            <td>Dancing</td>
            <td><button class="dat">Friendship</button> <br><button class="dat">Dating</button></td>
            <td>8887653321</td>
            <td>Ishu27@gmail.com</td>
        </tr>
        <tr>
            <td>Saiyam Pathak</td>
            <td>Cricket</td>
            <td><button class="dat">Friendship</button></td>
            <td>7276534321</td>
            <td>Pathak30@gmail.com</td>
        </tr>
        <tr>
            <td>Arnav Sokal</td>
            <td>Playing video games</td>
            <td><button class="dat">Friendship</button> <br><button class="dat">Dating</button></td>
            <td>9876534321</td>
            <td>Arnav17@gmail.com</td>
        </tr>
        <tr>
            <td>Ankit Rathor</td>
            <td>Chatting and Connecting to new People</td>
            <td><button class="dat">Dating</button></td>
            <td>9876534399</td>
            <td>Shona17@gmail.com</td>
        </tr>
       
    </table>
    <script src="https://kit.fontawesome.com/c7ec2c7865.js" crossorigin="anonymous"></script>
</body>

</html>